{
  "name": "rs-api-gen",
  "version": "1.0.8",
  "main": "index.js",
  "author": "SaVlad",
  "description": "Parse groovy files into a proprietary TS API bindings.",
  "files": [
    "Parser.groovy",
    "generator.js",
    "index.js"
  ],
  "bin": {
    "rs-api-gen": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tea-Cup/RsApiGen.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "dependencies": {
    "java-parser": "^2.0.4",
    "prettier": "^2.8.8",
    "which": "^3.0.1"
  }
}
